# sentinel-ldk-activation-tool-core

./: README.md
SentinelLdkActivationToolCore/: SentinelLdkActivationToolCore.sln
SentinelLdkActivationToolCore/SentinelLdkActivationToolCore/: Bot.cs  ConfigurationManager.cs  DebugCommand.cs  GetActivationByPkCommand.cs  GetFetchPendingUpdateCommand.cs  GetLicenseByAidCommand.cs  GetPkInfoCommand.cs  GetSettingsCommand.cs  HelloCommand.cs  HelpCommand.cs  HttpConnector.cs  Log.cs  Program.cs  SentinelLdkActivationToolCore.csproj  SentinelLdkActivationToolCore.sln  SentinelMethods.cs  Startup.cs  appsettings.json
SentinelLdkActivationToolCore/SentinelLdkActivationToolCore/Controllers/: MessageController.cs
SentinelLdkActivationToolCore/SentinelLdkActivationToolCore/Models/: AppSettings.cs  SentinelSettings.cs
SentinelLdkActivationToolCore/SentinelLdkActivationToolCore/Models/Commands/: Commands.cs
SentinelLdkActivationToolCore/SentinelLdkActivationToolCore/Properties/: launchSettings.json
